# Only WPA-PSK is used. Any valid cipher combination is accepted.
ctrl_interface=/var/run/wpa_supplicant

#network={
	# ssid="QSoftAP"
	# proto=WPA2
	# key_mgmt=WPA-PSK
	# pairwise=TKIP CCMP
	# group=TKIP CCMP
	# psk="1234567890"
#}

network={
        ssid="JPLIoT"
        scan_ssid=1
        psk="f68!E3a$R02#5*1d4"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}